<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Présentation de l'île d'Yeu</title>
    <meta name="description"
        content="L'Île d'Yeu est riche en histoires, en paysages et en beauté ! Baignée dans l'océan Atlantique, c'est un vrai trésor du département de la Vendée">

    <!-- CSS ------------------------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ile.css">

    <!-- ICONS & FONTS ------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700;900&display=swap" rel="stylesheet">

</head>


<!-- PAGE PRESENTATION DE L'ILE ------------------------>


<body>

    <header class="presentation">

        <nav>
            <ul>
                <li><img src="./ressources/logo.png" class="logo-menu"><a href="index.html">Accueil</a></li>
                <li><img src="./ressources/icones-menu/ile.png"><a href="ile-dyeu.html">L'île d'Yeu</a></li>
                <li><img src="./ressources/icones-menu/velo.png"><a href="balades.html">Les balades</a></li>
                <li><img src="./ressources/icones-menu/photos.png"><a href="galerie-photos.html">Galerie photos</a></li>
                <li><img src="./ressources/icones-menu/securite.png"><a href="securite.html">Sécurité</a></li>
                <li><img src="./ressources/icones-menu/nature.png"><a href="nature.html">Nature</a></li>

            </ul>
        </nav>

        <section id="menu-mobile">
            <ul>
                <li><img src="./ressources/icones-menu/ile.png"><a href="ile-dyeu.html">L'île d'Yeu</a></li>
                <li><img src="./ressources/icones-menu/velo.png"><a href="balades.html">Les balades</a></li>
                <li><img src="./ressources/icones-menu/photos.png"><a href="galerie-photos.html">Galerie photos</a></li>
                <li><img src="./ressources/icones-menu/securite.png"><a href="securite.html">Sécurité</a></li>
                <li><img src="./ressources/icones-menu/nature.png"><a href="nature.html">Nature</a></li>

            </ul>
        </section>


        <div class="logo"> <a href="index.html"><img src="ressources/logo.png" alt="Logo M'YEU à bicyclette"></a>
        </div>

        <div class="cadre">

            <div class="content">
                <h1>L'Île d'Yeu</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                </p>
            </div>

        </div>

    </header>

    <section id="page-presentation">

        <div class="histoire">

            <div class="histoire-text">
                <h2>L'histoire de l'île vendéenne</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                </p>
            </div>

            <img id="histoire-img" src="./ressources/chateau.jpg" alt="Photo du Vieux Château">

            <!-- The Modal -->
            <div id="myModal-chateau" class="modal">

                <!-- The Close Button -->
                <span class="close">&times;</span>

                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img-chateau">

                <!-- Modal Caption (Image Text) -->
                <div id="caption-chateau" class="caption">
                    <p>Le Vieux Château, château fort du XIVème siècle</p>
                </div>
            </div>

        </div>

        <div class="histoire" style="flex-direction: row-reverse;">

            <div class="histoire-text text2">
                <h2>La vie des Islais à Yeu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                </p>
            </div>

            <img id="vie-img" src="./ressources/fete-fleurs.jpg" alt="Photo de la fête des fleurs à l'Île d'Yeu">

            <!-- The Modal -->
            <div id="myModal-vie" class="modal">

                <!-- The Close Button -->
                <span class="close">&times;</span>

                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img-fetefleur">

                <!-- Modal Caption (Image Text) -->
                <div id="caption-vie" class="caption">La Fête des fleurs est célébrée tous les deux ans sur l'Île d'Yeu
                </div>
            </div>

        </div>

        <div class="histoire">

            <div class="histoire-text text3">
                <h2>Comment venir à l'Île d'Yeu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                </p>
            </div>

            <img id="venir-img" src="./ressources/bateau.jpg" alt="Photos de bâteaux au port">

            <!-- The Modal -->
            <div id="myModal-vivre" class="modal">

                <!-- The Close Button -->
                <span class="close">&times;</span>

                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img-bateau">

                <!-- Modal Caption (Image Text) -->
                <div id="caption-bateau" class="caption">Le bâteau est le transport principal pour accéder à l'île</div>
            </div>

        </div>

        <div class="button"><a href="balades.html">Découvrir les balades à vélo</a></div>

    </section>



    <!-- PETITE GALERIE PHOTOS ------------------------>

    <!-- Images used to open the lightbox -->
    <div class="row">
        <div class="column">
            <img src="./ressources/gallery/pointe-but-aerodrome-phare.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
            <img src="./ressources/gallery/plage-sabia-helico.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
            <img src="./ressources/gallery/vieux-chateau.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
            <img src="./ressources/gallery/2.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
    </div>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="./ressources/gallery/pointe-but-aerodrome-phare.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="./ressources/gallery/plage-sabia-helico.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="./ressources/gallery/vieux-chateau.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="./ressources/gallery/2.jpg" style="width:100%">
            </div>

            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Caption text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail image controls -->
            <div class="column">
                <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
            </div>

            <div class="column">
                <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
            </div>

            <div class="column">
                <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
            </div>

            <div class="column">
                <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
            </div>
        </div>
    </div>


    <footer>
        <p>
            © 2020 M'Yeu à bicyclette - <a href="mentions-legales">Mention Légales</a>
            <br>
            Made with love by Marion
        </p>
    </footer>

    <!-- JAVASCRIPT ------------------------>
    <script src="script.js"></script>

</body>

</html>